# This is a comment line, do not try to add comment next to commands.
# Parameter order is important
# Parameter 1
param=30
# Parameter 2
param=60
# Mainfile to run, with its path
executable_path=./hellomake
# Set expected runtime
expected_runtime=00:01:00
# Set the job name
job_name=testJob
# Memory to be used(in Mb), default is all memory avaible in node
memory=12000
# Cpu Usage(core number)
cpu_count=2


